/// <autosync enabled="true" />
/// <reference path="../assets/js/custom.js" />
/// <reference path="../assets/js/page/auth-register.js" />
/// <reference path="../assets/js/page/bootstrap-modal.js" />
/// <reference path="../assets/js/page/components-chat-box.js" />
/// <reference path="../assets/js/page/components-multiple-upload.js" />
/// <reference path="../assets/js/page/components-statistic.js" />
/// <reference path="../assets/js/page/components-table.js" />
/// <reference path="../assets/js/page/components-user.js" />
/// <reference path="../assets/js/page/features-post-create.js" />
/// <reference path="../assets/js/page/features-posts.js" />
/// <reference path="../assets/js/page/features-setting-detail.js" />
/// <reference path="../assets/js/page/forms-advanced-forms.js" />
/// <reference path="../assets/js/page/gmaps-advanced-route.js" />
/// <reference path="../assets/js/page/gmaps-draggable-marker.js" />
/// <reference path="../assets/js/page/gmaps-geocoding.js" />
/// <reference path="../assets/js/page/gmaps-geolocation.js" />
/// <reference path="../assets/js/page/gmaps-marker.js" />
/// <reference path="../assets/js/page/gmaps-multiple-marker.js" />
/// <reference path="../assets/js/page/gmaps-route.js" />
/// <reference path="../assets/js/page/gmaps-simple.js" />
/// <reference path="../assets/js/page/index.js" />
/// <reference path="../assets/js/page/index-0.js" />
/// <reference path="../assets/js/page/modules-calendar.js" />
/// <reference path="../assets/js/page/modules-chartjs.js" />
/// <reference path="../assets/js/page/modules-datatables.js" />
/// <reference path="../assets/js/page/modules-ion-icons.js" />
/// <reference path="../assets/js/page/modules-slider.js" />
/// <reference path="../assets/js/page/modules-sparkline.js" />
/// <reference path="../assets/js/page/modules-sweetalert.js" />
/// <reference path="../assets/js/page/modules-toastr.js" />
/// <reference path="../assets/js/page/modules-vector-map.js" />
/// <reference path="../assets/js/page/utilities-contact.js" />
/// <reference path="../assets/js/scripts.js" />
/// <reference path="../assets/js/stisla.js" />
/// <reference path="../assets/modules/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="../assets/modules/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/modules/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../assets/modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.js" />
/// <reference path="../assets/modules/bootstrap-tagsinput/dist/bootstrap-tagsinput-angular.js" />
/// <reference path="../assets/modules/bootstrap-timepicker/js/bootstrap-timepicker.js" />
/// <reference path="../assets/modules/chart.min.js" />
/// <reference path="../assets/modules/cleave-js/dist/cleave.js" />
/// <reference path="../assets/modules/cleave-js/dist/cleave-angular.js" />
/// <reference path="../assets/modules/cleave-js/dist/cleave-react.js" />
/// <reference path="../assets/modules/cleave-js/dist/cleave-react-node.js" />
/// <reference path="../assets/modules/codemirror/bin/upload-release.js" />
/// <reference path="../assets/modules/codemirror/keymap/emacs.js" />
/// <reference path="../assets/modules/codemirror/keymap/sublime.js" />
/// <reference path="../assets/modules/codemirror/keymap/vim.js" />
/// <reference path="../assets/modules/codemirror/lib/codemirror.js" />
/// <reference path="../assets/modules/codemirror/mode/meta.js" />
/// <reference path="../assets/modules/codemirror/rollup.config.js" />
/// <reference path="../assets/modules/datatables/datatables.js" />
/// <reference path="../assets/modules/dropzonejs/dropzone.js" />
/// <reference path="../assets/modules/dropzonejs/dropzone-amd-module.js" />
/// <reference path="../assets/modules/dropzonejs/min/dropzone.min.js" />
/// <reference path="../assets/modules/dropzonejs/min/dropzone-amd-module.min.js" />
/// <reference path="../assets/modules/fontawesome/js/all.js" />
/// <reference path="../assets/modules/fontawesome/js/brands.js" />
/// <reference path="../assets/modules/fontawesome/js/fontawesome.js" />
/// <reference path="../assets/modules/fontawesome/js/regular.js" />
/// <reference path="../assets/modules/fontawesome/js/solid.js" />
/// <reference path="../assets/modules/fontawesome/js/v4-shims.js" />
/// <reference path="../assets/modules/fullcalendar/fullcalendar.js" />
/// <reference path="../assets/modules/fullcalendar/gcal.js" />
/// <reference path="../assets/modules/fullcalendar/locale/af.js" />
/// <reference path="../assets/modules/fullcalendar/locale/ar.js" />
/// <reference path="../assets/modules/fullcalendar/locale/ar-dz.js" />
/// <reference path="../assets/modules/fullcalendar/locale/ar-kw.js" />
/// <reference path="../assets/modules/fullcalendar/locale/ar-ly.js" />
/// <reference path="../assets/modules/fullcalendar/locale/ar-ma.js" />
/// <reference path="../assets/modules/fullcalendar/locale/ar-sa.js" />
/// <reference path="../assets/modules/fullcalendar/locale/ar-tn.js" />
/// <reference path="../assets/modules/fullcalendar/locale/bg.js" />
/// <reference path="../assets/modules/fullcalendar/locale/ca.js" />
/// <reference path="../assets/modules/fullcalendar/locale/cs.js" />
/// <reference path="../assets/modules/fullcalendar/locale/da.js" />
/// <reference path="../assets/modules/fullcalendar/locale/de.js" />
/// <reference path="../assets/modules/fullcalendar/locale/de-at.js" />
/// <reference path="../assets/modules/fullcalendar/locale/de-ch.js" />
/// <reference path="../assets/modules/fullcalendar/locale/el.js" />
/// <reference path="../assets/modules/fullcalendar/locale/en-au.js" />
/// <reference path="../assets/modules/fullcalendar/locale/en-ca.js" />
/// <reference path="../assets/modules/fullcalendar/locale/en-gb.js" />
/// <reference path="../assets/modules/fullcalendar/locale/en-ie.js" />
/// <reference path="../assets/modules/fullcalendar/locale/en-nz.js" />
/// <reference path="../assets/modules/fullcalendar/locale/es.js" />
/// <reference path="../assets/modules/fullcalendar/locale/es-do.js" />
/// <reference path="../assets/modules/fullcalendar/locale/es-us.js" />
/// <reference path="../assets/modules/fullcalendar/locale/et.js" />
/// <reference path="../assets/modules/fullcalendar/locale/eu.js" />
/// <reference path="../assets/modules/fullcalendar/locale/fa.js" />
/// <reference path="../assets/modules/fullcalendar/locale/fi.js" />
/// <reference path="../assets/modules/fullcalendar/locale/fr.js" />
/// <reference path="../assets/modules/fullcalendar/locale/fr-ca.js" />
/// <reference path="../assets/modules/fullcalendar/locale/fr-ch.js" />
/// <reference path="../assets/modules/fullcalendar/locale/gl.js" />
/// <reference path="../assets/modules/fullcalendar/locale/he.js" />
/// <reference path="../assets/modules/fullcalendar/locale/hi.js" />
/// <reference path="../assets/modules/fullcalendar/locale/hr.js" />
/// <reference path="../assets/modules/fullcalendar/locale/hu.js" />
/// <reference path="../assets/modules/fullcalendar/locale/id.js" />
/// <reference path="../assets/modules/fullcalendar/locale/is.js" />
/// <reference path="../assets/modules/fullcalendar/locale/it.js" />
/// <reference path="../assets/modules/fullcalendar/locale/ja.js" />
/// <reference path="../assets/modules/fullcalendar/locale/kk.js" />
/// <reference path="../assets/modules/fullcalendar/locale/ko.js" />
/// <reference path="../assets/modules/fullcalendar/locale/lb.js" />
/// <reference path="../assets/modules/fullcalendar/locale/lt.js" />
/// <reference path="../assets/modules/fullcalendar/locale/lv.js" />
/// <reference path="../assets/modules/fullcalendar/locale/mk.js" />
/// <reference path="../assets/modules/fullcalendar/locale/ms.js" />
/// <reference path="../assets/modules/fullcalendar/locale/ms-my.js" />
/// <reference path="../assets/modules/fullcalendar/locale/nb.js" />
/// <reference path="../assets/modules/fullcalendar/locale/nl.js" />
/// <reference path="../assets/modules/fullcalendar/locale/nl-be.js" />
/// <reference path="../assets/modules/fullcalendar/locale/nn.js" />
/// <reference path="../assets/modules/fullcalendar/locale/pl.js" />
/// <reference path="../assets/modules/fullcalendar/locale/pt.js" />
/// <reference path="../assets/modules/fullcalendar/locale/pt-br.js" />
/// <reference path="../assets/modules/fullcalendar/locale/ro.js" />
/// <reference path="../assets/modules/fullcalendar/locale/ru.js" />
/// <reference path="../assets/modules/fullcalendar/locale/sk.js" />
/// <reference path="../assets/modules/fullcalendar/locale/sl.js" />
/// <reference path="../assets/modules/fullcalendar/locale/sq.js" />
/// <reference path="../assets/modules/fullcalendar/locale/sr.js" />
/// <reference path="../assets/modules/fullcalendar/locale/sr-cyrl.js" />
/// <reference path="../assets/modules/fullcalendar/locale/sv.js" />
/// <reference path="../assets/modules/fullcalendar/locale/th.js" />
/// <reference path="../assets/modules/fullcalendar/locale/tr.js" />
/// <reference path="../assets/modules/fullcalendar/locale/uk.js" />
/// <reference path="../assets/modules/fullcalendar/locale/vi.js" />
/// <reference path="../assets/modules/fullcalendar/locale/zh-cn.js" />
/// <reference path="../assets/modules/fullcalendar/locale/zh-tw.js" />
/// <reference path="../assets/modules/fullcalendar/locale-all.js" />
/// <reference path="../assets/modules/gmaps.js" />
/// <reference path="../assets/modules/izitoast/js/iziToast.js" />
/// <reference path="../assets/modules/jquery.min.js" />
/// <reference path="../assets/modules/jquery.sparkline.min.js" />
/// <reference path="../assets/modules/jquery-pwstrength/jquery.pwstrength.js" />
/// <reference path="../assets/modules/jquery-selectric/jquery.selectric.min.js" />
/// <reference path="../assets/modules/jquery-ui/jquery-ui.js" />
/// <reference path="../assets/modules/jqvmap/dist/jquery.vmap.js" />
/// <reference path="../assets/modules/moment.min.js" />
/// <reference path="../assets/modules/nicescroll/dist/jquery.nicescroll.iframehelper.js" />
/// <reference path="../assets/modules/nicescroll/dist/jquery.nicescroll.js" />
/// <reference path="../assets/modules/nicescroll/jquery.nicescroll.iframehelper.js" />
/// <reference path="../assets/modules/nicescroll/jquery.nicescroll.js" />
/// <reference path="../assets/modules/owlcarousel2/dist/owl.carousel.js" />
/// <reference path="../assets/modules/perfect-scrollbar/perfect-scrollbar.min.js" />
/// <reference path="../assets/modules/popper.js" />
/// <reference path="../assets/modules/prism/prism.js" />
/// <reference path="../assets/modules/simple-weather/jquery.simpleweather.js" />
/// <reference path="../assets/modules/sticky-kit.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-ar-AR.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-bg-BG.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-ca-ES.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-cs-CZ.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-da-DK.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-de-DE.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-el-GR.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-es-ES.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-es-EU.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-fa-IR.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-fi-FI.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-fr-FR.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-gl-ES.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-he-IL.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-hr-HR.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-hu-HU.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-id-ID.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-it-IT.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-ja-JP.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-ko-KR.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-lt-LT.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-lt-LV.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-mn-MN.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-nb-NO.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-nl-NL.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-pl-PL.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-pt-BR.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-pt-PT.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-ro-RO.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-ru-RU.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-sk-SK.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-sl-SI.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-sr-RS.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-sr-RS-Latin.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-sv-SE.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-ta-IN.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-th-TH.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-tr-TR.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-uk-UA.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-vi-VN.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-zh-CN.js" />
/// <reference path="../assets/modules/summernote/lang/summernote-zh-TW.js" />
/// <reference path="../assets/modules/summernote/summernote.js" />
/// <reference path="../assets/modules/summernote/summernote-bs4.js" />
/// <reference path="../assets/modules/summernote/summernote-lite.js" />
/// <reference path="../assets/modules/sweetalert/sweetalert.min.js" />
/// <reference path="../assets/modules/tooltip.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
